code = 0;
for (i = 0; i < 15; i++) {
	code++;
	random = Math.ceil(Math.random() * 10000);
	db.data.BlogPost.insert({
		_id: new ObjectId().valueOf(),
		"_user": [
			{
				"_id": "52f356ec0cf263faa12db5fa",
				"group": {
					"_id": "52f334dc0cf2b932163f85af",
					"name": "KONECTY"
				},
				"name": "Administrador",
				"active": true
			}
		],
		"status": "Ativo",
		"slug": "my-slug-" + random,
		"title": "My Slug " + random,
		"body": random + " - body",
		code: code,
		"_createdAt": new Date(1444937765095),
		"_createdBy": {
			"_id": "52f356ec0cf263faa12db5fa",
			"name": "Administrador",
			"group": {
				"_id": "52f334dc0cf2b932163f85af",
				"name": "KONECTY"
			}
		},
		"_updatedAt": new Date(1444937765095),
		"_updatedBy": {
			"_id": "52f356ec0cf263faa12db5fa",
			"name": "Administrador",
			"group": {
				"_id": "52f334dc0cf2b932163f85af",
				"name": "KONECTY"
			}
		}
	})
}
